# App-microServices

./: OBSERVABILITY_GUIDE.md  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Cart.Api/: README.md  docker-compose.yml
Cart.Api/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cart.Api/Cart.Infrastructure/: DependencyInjection.cs
Cart.Api/Cart.Infrastructure/Messaging/: NoOpEventPublisher.cs
Catalog.Api/: docker-compose.yml
Catalog.Api/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Catalog.Api/Properties/: serviceDependencies.local.json
Catalog.Api/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Api/Catalog.Infrastructure/Data/Configuration/: CategoryConfiguration.cs
Catalog.Api/Catalog.Infrastructure/Migrations/: 20260111190007_InitialCreate.Designer.cs  20260207121503_InitialCreate.Designer.cs  20260207121503_InitialCreate.cs
Gateway.Api/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway.Api/Gateway.Api/Properties/: launchSettings.json
Idendity.Api/: README.md  apm-server.yml  docker-compose.yml  otel-collector-config.yaml
Idendity.Api/Idendity.Api/: Dockerfile  Idendity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Idendity.Api/Idendity.Api/docs/: OBSERVABILITY.md
Idendity.Api/Idendity.Api/setup/: .gitkeep
Idendity.Api/Idendity.Application/: Idendity.Application.csproj
Idendity.Api/Idendity.Domain/: Idendity.Domain.csproj
Idendity.Api/Idendity.Infrastructure/: DependencyInjection.cs  Idendity.Infrastructure.csproj
Idendity.Api/Idendity.Infrastructure/Migrations/: 20260111200507_InitialCreate.Designer.cs  20260207132701_InitialCreate.Designer.cs
Idendity.Api/Idendity.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
Idendity.Api/Idendity.Infrastructure/Services/: ActivitySourceProvider.cs  Extensions.cs  OpenTelemetryOption.cs
Order.Api/: Dockerfile  docker-compose.yml
Order.Api/Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Order.Api/Order.Api/Extensions/: HealthCheckExtensions.cs  RailwayExtensions.cs
Order.Api/Order.Api/Hubs/: OrderHub.cs
Order.Api/Order.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Order.Api/Order.Api/Services/: OrderNotificationService.cs
Order.Api/Order.Application/Common/IntegrationEvents/: PaymentIntegrationEvents.cs
Order.Api/Order.Application/Common/Interfaces/: IOrderNotificationService.cs
Order.Api/Order.Application/Orders/Commands/CancelOrder/: CancelOrderCommandHandler.cs
Order.Api/Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Order.Api/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Order.Api/Order.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaSettings.cs  PaymentEventConsumer.cs
Order.Api/Order.Infrastructure/Persistence/: OrderDbContextFactory.cs
Order.Api/Order.Infrastructure/Persistence/Migrations/: 20260216004134_InitialCreate.Designer.cs  20260216004134_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Payment.Api/: .dockerignore  Dockerfile  Payment.Api.sln  docker-compose.override.yml  docker-compose.yml  railway.toml
Payment.Api/Payment.Api/: .dockerignore  Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Payment.Api/Payment.Api/Controllers/: PaymentController.cs
Payment.Api/Payment.Api/Infrastructure/: NoOpEventPublisher.cs
Payment.Api/Payment.Api/Payment.Api.Tests/: Payment.Api.Tests.csproj
Payment.Api/Payment.Api/Payment.Api.Tests/Controllers/: PaymentControllerTests.cs
Payment.Api/Payment.Api/Payment.Api.Tests/Domain/: PaymentEntityTests.cs
Payment.Api/Payment.Api/Payment.Api.Tests/Services/: PaymentServiceTests.cs
Payment.Api/Payment.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Payment.Api/Payment.Api/Scripts/: create_tables.sql
Payment.Api/Payment.Application/: Payment.Application.csproj
Payment.Api/Payment.Application/Common/: JsonSerializerOptionsProvider.cs  PaymentJsonContext.cs
Payment.Api/Payment.Application/DTOs/: PaymentStatusDto.cs  PaytrCallbackRequest.cs  PaytrInitRequest.cs  PaytrInitResponse.cs  PaytrRefundRequest.cs  RefundRequest.cs
Payment.Api/Payment.Application/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  RefundCompletedEvent.cs
Payment.Api/Payment.Application/Interfaces/: IEventPublisher.cs  IOutboxRepository.cs  IPaymentAttemptRepository.cs  IPaymentRepository.cs  IPaytrService.cs  IRefundRepository.cs  IUnitOfWork.cs
Payment.Api/Payment.Application/Services/: PaymentService.cs
Payment.Api/Payment.Domain/Entities/: OutboxMessage.cs  PaymentAttemptEntity.cs  PaymentEntity.cs  RefundEntity.cs
Payment.Api/Payment.Domain/Enums/: PaymentAttemptStatus.cs  PaymentStatus.cs  RefundStatus.cs
Payment.Api/Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Api/Payment.Infrastructure/Configuration/: KafkaSettings.cs  PaytrSettings.cs
Payment.Api/Payment.Infrastructure/Messaging/: KafkaProducer.cs  OrderCreatedConsumer.cs  OutboxPublisherWorker.cs
Payment.Api/Payment.Infrastructure/Persistence/: PaymentDbContext.cs  UnitOfWork.cs
Payment.Api/Payment.Infrastructure/Persistence/Migrations/: 20260112121127_InitialCreate.Designer.cs  20260112121127_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Payment.Api/Payment.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  PaymentAttemptRepository.cs  PaymentRepository.cs  RefundRepository.cs
